{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDBConnectionString": "Data Source=localhost;Initial Catalog=TPS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SystemSetUp": {
    "CompanyName": "AJ3 Universal Driving School",
    "Address": "730A Del Monte Ave. Talayan, Quezon City",
    "PhoneNumber": "",
    "MobileNumber": "+639",
    "Manager": "Manager",
    "TagLine": "Tag line"
  },
  "License": {
    "LicenseId": "123",
    "LicenseTo": "test"
  },
  "AllowedHosts": "*",
  "DbBackUp": {
    "Location": ""
  }
}
